body {
    padding: 0%;
    margin: 0%;
    height: 120vh;
    box-sizing: border-box;
    background-color: rgba(230, 209, 113, 0.678);
    display: grid;
    grid-template-rows: 10% 20% 50% 20%;
    grid-template-columns: repeat(10, 10%);
    font-family: sans-serif;
}


header{
    grid-area: 1/1/2/11;
    display: flex;
    justify-content: space-between;
}

.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    
}

.head h1{
    margin:0 20px;
}

.head p {
    margin:0 20px;
    font-size: 20px;
}

nav{
    display: flex;
    align-items: flex-end;
}

nav ul{
    display: flex;
    flex-direction: row;
    margin-right: 35px;

}

nav li{
    margin-left: 20px;
    list-style-type: none;

}

nav a{
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
    text-align: center;
    color: black;
}

nav ul li:hover a {
    border-bottom: 2px solid black;
    transition: 0.4s;
    color: grey;
}

.banniere{
    grid-area: 2/1/3/11;
    background-image: url(images/sanfrancisco.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 95%;
    height: 200px;
    
}


section{
    grid-area: 3/1/4/11;
    display: flex;
    justify-content: space-between;
    text-align: justify;
}

article{
    width: 70%;
    padding: 10px 20px;
    font-size: 18px;
    word-wrap: break-word;
}

aside{
    border-radius: 10px;
    background-color: rgb(73, 72, 72);
    width: 28%;
    padding: 5px;

}

footer{
    grid-area: 4/1/5/11;
    display: flex;
    flex-direction: column;
}

.picture{
    text-align: left;
    border-right: 1px solid grey;
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 150px;
}

.news{
    text-align: center;
    border-right: 1px solid grey;
    width: 33.33%;
    display: flex;
    flex-direction: column;
}

.picture{
    text-align: left;
    border-right: 1px solid grey;
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.picture p{
    font-size: 20px;
}


.friends{
    width: 33.33%;
}

.friends div{
    display: flex;
    justify-content: space-evenly;
}

@media screen and (min-width:475px) and (max-width:768px){

  .banniere{
      display: none;
  }

  body{
      display: grid;
      grid-template-columns: repeat(5, 25%);
      grid-template-rows: 200px auto 200px;
      margin:20px;
  }

  header{
      grid-area: 1/1/2/5;
  }

  nav ul {
      display:flex;
      flex-direction: column;
    }

  li{
      margin-top: 10px;
  }

  section{
      grid-area: 2/1/3/5;
      display: flex;
      flex-direction: column;
  }

  article{
      grid-area: 1/1/2/2;
      height: auto;
      word-wrap: break-word;
      width: 90%;
      border: 1px solid black;
      box-shadow: 5px 5px 10px black;
  }

  aside{
      margin-top: 10px;
      grid-area: 2/1/3/2 ;
      height: auto;
      width: 95%;
      border: 1px solid black;
      box-shadow: 5px 5px 10px black;
  }

 
  footer{
      margin-top: 25px;
      grid-area: 3/1/4/5;
  }

}
